Algoritmo "numeros impar 0a20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
numero, contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contadora <- 1
  enquanto contadora <= 20 faca
   se (contadora mod 2 = 1) entao
         escreval(contadora) // Exibe o número par

      fimse
      contadora <- contadora+1
   fimenquanto

Fimalgoritmo