Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
// Algoritmo "Área do Retângulo"
var
   base, altura, area: real
inicio

   escreval("Digite o valor da base do retângulo: ")
   leia(base)
   escreval("Digite o valor da altura do retângulo: ")
   leia(altura)


   area <- base * altura


   escreval("A área do retângulo é: ", area)
   
fimalgoritmo
