Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : jailson
// Descrição   : mostrar o sucessor de um numero inteiro
// Autor(a)    : Vinicius Santana Perira
// Data atual  : 28/08/2024

Var

   numero, sucessor, antecessor :inteiro
   
Inicio

   escreval("Digite um valor inteiro: ")
   leia(numero)
   antecessor <- numero -1
   sucessor <- numero + 1
   escreval("O sucessor de ", numero, " é ", sucessor,  " O antecessor de",numero, " é " , antecessor)

Fimalgoritmo