Algoritmo "teste de se os valores sao iguais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
    valor1, valor2: real
inicio
   escreva("Digite o primeiro valor: ")
   leia(valor1)
    escreva("Digite o segundo valor: ")
   leia(valor2)

   se valor1 > valor2 entao
      escreval("O maior valor é: ", valor1)
      
   senao
   se  valor1 = valor2 entao
      escreval("Os valores sao iguais")
      
   senao
      escreval("O menor valor é: " ,valor 2)
   fimse
   fimse
fimalgoritmo
